VITE_SUPABASE_PROJECT_ID="blljytcfahrgtksbzkuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGp5dGNmYWhyZ3Rrc2J6a3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTg0MzEsImV4cCI6MjA1MzUzNDQzMX0.mK7fFZNR5R8FfN9l_B5WgyTl5kGIv9MkfUbSqH8rI_U"
VITE_SUPABASE_URL="https://blljytcfahrgtksbzkuh.supabase.co"
