VITE_SUPABASE_PROJECT_ID="snkdharivpouflpttllo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2RoYXJpdnBvdWZscHR0bGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjY3NjUsImV4cCI6MjA4MDgwMjc2NX0.r1O1my4de6vR8e45iFk6FIdquhikSyn9drMUDWZ1_cE"
VITE_SUPABASE_URL="https://snkdharivpouflpttllo.supabase.co"
